user  nginx;
worker_processes  auto;
events { worker_connections  1024; }
http {
  sendfile on;
  tcp_nopush on;
  keepalive_timeout  65;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  gzip on;
  gzip_types text/plain application/json application/javascript text/css;

  include /etc/nginx/conf.d/*.conf;
}
